<!DOCTYPE html>
<html lang="en">
<head>
     <style>
          #header {
               justify-content: space-around;
               border: 1px black solid;
               display: inline-block;
          }
          .Box1 {
               color: red;
               border: solid 2px black;
               width: 100px;
          }
          .Box2 {
               color: yellow;
               border: solid 2px black;
               width: 100px;
          }
          .Box3 {
               color: orange;
               border: solid 2px black;
               width: 100px;
          }
     </style>
</head>
<body>
     <p id="example"> </p>
     <script type="module" src="./index.js"></script>     
</body>
</html>